# R2101

### LINKS
1. Ros2 Foxy Fitzroy doc <https://docs.ros.org/en/foxy/Installation.html#>
    - for your information about install <https://cafe.naver.com/openrt/25288>

1. USB-4750 <https://www.advantech.co.kr/support/details/driver?id=1-LXHFQJ>
1. Roboteq <https://www.roboteq.com/all-products/software>
1. pepperl r2000 HD <https://www.pepperl-fuchs.com/korea/ko/classid_163.htm?view=productlist&itemsperpage=50>

### more info 
1. 오로카(oroca) <https://cafe.naver.com/openrt/>
